{
  "name": "@canvascii/collab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "stack:test": "tsx src/scripts/stack-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@canvascii/core": "workspace:*",
    "@hocuspocus/provider": "^2.15.3",
    "@hocuspocus/server": "^2.13.5",
    "dotenv": "^17.2.4",
    "lib0": "^0.2.117",
    "pg": "^8.20.0",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.27",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "ws": "^8.18.3"
  }
}
